### ISSUE TITLE
Tracker exception not working as expceted

### ISSUE THREAD

**Issue by roysG** [me-no-dev/EspExceptionDecoder#61]
I got this error:

 Core 0 register dump:
 PC      : 0x400e8663  PS      : 0x00060e30  A0      : 0x800e8cdc  A1      : 0x3ffb5700
 A2      : 0x3ffccd24  A3      : 0x00000000  A4      : 0x0000006c  A5      : 0x3ffcd085
 A6      : 0x3ffcd05b  A7      : 0x00000008  A8      : 0x80116231  A9      : 0x3ffb56e0
A10     : 0x00000000  A11     : 0x0000000c  A12     : 0x3ffb5720  A13     : 0x0000000c
 A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x00000010  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000038  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000

 ELF file SHA256: 0000000000000000

 Backtrace: 0x400e8663:0x3ffb5700 0x400e8cd9:0x3ffb5720 0x400e8dd9:0x3ffb5770 0x400ea4ae:0x3ffb57b0 0x400ec0b5:0x3ffb5840 0x400eccf1:0x3ffb5980 0x401092e1:0x3ffb59a0 0x4010ae6c:0x3ffb59e0 0x4008981e:0x3ffb5a10

This is the result i got:

PC: 0x400e8663
EXCVADDR: 0x00000038

Decoding stack results
0x4008981e: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 143

This is not helps me, cause i can׳t see which line in my code made the exception.

Thanks for your help

**Comment by roysG** [comment]
I have another error with the same problem:

 Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.
 Core 0 register dump:
 PC      : 0x40120d23  PS      : 0x00060230  A0      : 0x8012100d  A1      : 0x3ffb4060
 A2      : 0x3ffc5c1c  A3      : 0x00000000  A4      : 0x80089a30  A5      : 0x3ffbc150
 A6      : 0x00000000  A7      : 0x3ffb35e0  A8      : 0x80120d11  A9      : 0x3ffb4020
 A10     : 0x3ffb3250  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x00000000
 A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x00000000  EXCCAUSE: 0x0000001d
 EXCVADDR: 0x80120d11  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff

 ELF file SHA256: 0000000000000000

 Backtrace: 0x40120d23:0x3ffb4060 0x4012100a:0x3ffb4080 0x40119ce2:0x3ffb40a0 0x40119d23:0x3ffb40c0 0x40124516:0x3ffb40e0 0x401246d0:0x3ffb4100 0x401216a0:0x3ffb4120 0x4008981e:0x3ffb4150


Output:

PC: 0x40120d23: sys_mutex_unlock at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/port/esp32/freertos/sys_arch.c line 93
EXCVADDR: 0x80120d11

Decoding stack results
0x40120d23: sys_mutex_unlock at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/port/esp32/freertos/sys_arch.c line 93
0x4012100a: sys_arch_unprotect at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/port/esp32/freertos/sys_arch.c line 488
0x40119ce2: do_memp_free_pool at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/core/memp.c line 431
0x40119d23: memp_free at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/core/memp.c line 489
0x40124516: sys_check_timeouts at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/core/timeouts.c line 354
0x401246d0: sys_timeouts_mbox_fetch at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/core/timeouts.c line 433
0x401216a0: tcpip_thread at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/api/tcpip.c line 109
0x4008981e: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 143
