### ISSUE TITLE
Don't understand the output

### ISSUE THREAD

**Issue by yoav-klein** [me-no-dev/EspExceptionDecoder#67]
When using the decoder to debug the restarts I get using the ESP8266Audio Library, I get this:

```

Decoding stack results
0x40208278: AudioFileSourceHTTPStream::readInternal(void*, unsigned int, bool) at C:\Users\yoavk\OneDrive\Documents\Arduino\libraries\ESP8266Audio\src\AudioFileSourceHTTPStream.cpp line 186
0x40100398: millis() at C:\Users\yoavk\OneDrive\Documents\ArduinoData\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_wiring.cpp line 188
0x40100398: millis() at C:\Users\yoavk\OneDrive\Documents\ArduinoData\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_wiring.cpp line 188
0x40208676: AudioFileSourceHTTPStream::readChunked(void*, unsigned int, bool) at C:\Users\yoavk\OneDrive\Documents\Arduino\libraries\ESP8266Audio\src\AudioFileSourceHTTPStream.cpp line 151
0x40208229: AudioFileSourceHTTPStream::readNonBlock(void*, unsigned int) at C:\Users\yoavk\OneDrive\Documents\Arduino\libraries\ESP8266Audio\src\AudioFileSourceHTTPStream.cpp line 181
0x40207ede: AudioFileSourceBuffer::fill() at C:\Users\yoavk\OneDrive\Documents\Arduino\libraries\ESP8266Audio\src\AudioFileSourceBuffer.cpp line 177
0x402080e1: AudioFileSourceBuffer::read(void*, unsigned int) at C:\Users\yoavk\OneDrive\Documents\Arduino\libraries\ESP8266Audio\src\AudioFileSourceBuffer.cpp line 148
0x402102e9: _i2s_write_sample(uint32_t, bool) at C:\Users\yoavk\OneDrive\Documents\ArduinoData\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_i2s.cpp line 313
0x40100398: millis() at C:\Users\yoavk\OneDrive\Documents\ArduinoData\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_wiring.cpp line 188
0x40208ba0: AudioGeneratorMP3::Input() at C:\Users\yoavk\OneDrive\Documents\Arduino\libraries\ESP8266Audio\src\AudioGeneratorMP3.cpp line 139
0x40208d36: AudioGeneratorMP3::loop() at C:\Users\yoavk\OneDrive\Documents\Arduino\libraries\ESP8266Audio\src\AudioGeneratorMP3.cpp line 220
0x4020667d: loop() at C:\Users\yoavk\OneDrive\Documents\Arduino\WiFiRadio/WiFiRadio.ino line 101
0x40210b9c: loop_wrapper() at C:\Users\yoavk\OneDrive\Documents\ArduinoData\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 197

```

I don't quite understand, this isn't exactly the order in which functions are called. For example I don't uderstand the 2 calls to `millis()` - this isn't called by the code...?

**Comment by zhong-wx** [comment]
I am also confused with this output, I cannot find the reason of the exception.

`Exception 28: LoadProhibited: A load referenced a page mapped with an attribute that does not permit loads
PC: 0x40206ce6
EXCVADDR: 0x00000000

Decoding stack results
0x4020501d: uart_tx_fifo_available(int) at C:\Users\Administrator\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\uart.cpp line 499
0x402050b4: uart_do_write_char(int, char) at C:\Users\Administrator\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\uart.cpp line 512
0x40201950: ESP8266WiFiSTAClass::status() at C:\Users\Administrator\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\ESP8266WiFiSTA.cpp line 527
0x40201b51: ESP8266WiFiSTAClass::begin(char const*, char const*, int, unsigned char const*, bool) at C:\Users\Administrator\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\ESP8266WiFiSTA.cpp line 208
0x40201b2e: ESP8266WiFiSTAClass::begin(char const*, char const*, int, unsigned char const*, bool) at C:\Users\Administrator\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\ESP8266WiFiSTA.cpp line 198
0x40201b57: ESP8266WiFiSTAClass::begin(char const*, char const*, int, unsigned char const*, bool) at C:\Users\Administrator\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\libraries\ESP8266WiFi\src\ESP8266WiFiSTA.cpp line 208
0x40205235: uart_flush(uart_t*) at C:\Users\Administrator\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\uart.cpp line 586
0x401008c8: malloc(size_t) at C:\Users\Administrator\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\umm_malloc\umm_malloc.cpp line 821
0x40205188: uart_write(uart_t*, char const*, size_t) at C:\Users\Administrator\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\uart.cpp line 546
0x40202fcc: HardwareSerial::write(unsigned char const*, unsigned int) at C:\Users\Administrator\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266/HardwareSerial.h line 193
0x40202fd8: HardwareSerial::write(unsigned char const*, unsigned int) at C:\Users\Administrator\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266/HardwareSerial.h line 193
0x402015cb: loop() at C:\Users\Administrator\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266/WString.h line 79
0x4020106f: setup() at c:\Users\Administrator\Desktop\set_5g_channel/main.ino line 26
0x40204388: loop_wrapper() at C:\Users\Administrator\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_main.cpp line 201`

`#include <ESP8266WiFi.h>
#include <NTPClient.h>
#include <WiFiUdp.h>
#include <errno.h>
#include <Hash.h>

const char* host = "192.168.31.1";
const char* ssid = "Xiaomi_9041";
const char* pwd = "hzpwifi123456";

String login();
String GetRequest(WiFiClient *client, const char *host, const char *path, const char *body = "");
String GetKey(WiFiClient *client);
unsigned long NowTimestamp();

WiFiUDP ntpUDP;
NTPClient timeClient(ntpUDP, "ntp1.aliyun.com",60*60*8, 30*60*1000);

bool get = false;

void setup()
{
  Serial.begin(115200);
  WiFi.begin(ssid, pwd);

  while (WiFi.status() != WL_CONNECTED)
  {
    delay(500);
    Serial.print(".");
  }

  Serial.println(WiFi.localIP());
}

String GetMacStr() {
    uint8_t mac[WL_MAC_ADDR_LENGTH];
    WiFi.macAddress(mac);
    char mac_str[40];
    sprintf(mac_str, "%x:%x:%x:%x:%x:%x", mac[0], mac[1], mac[2], mac[3], mac[4], mac[5]);
    return mac_str;
}


void test() {
}

void loop() {
    if (!get) {
        login();
    }
    delay(500);
}

// return cookie
String login() {
    WiFiClient client;
    client.keepAlive();
    if (!client.connect(host, 80)) {
        Serial.println("login fail: connect to host fail");
        return "";
    }

    String key = GetKey(&client);
    Serial.print("key:");
    Serial.println(key);

    unsigned long ts = NowTimestamp();

    String mac = GetMacStr();

    long rand = random(1000, 10000);

    char nonce[150];
    int ret = sprintf(nonce, "0_%s_%d_%d", mac, ts, rand);
    if (ret == -1) {
        Serial.printf("sprinf err:%d\n", ret);
        return "";
    }
    Serial.printf("nonce:%s\n", nonce);

    String newPwd = sha1(String(nonce) + sha1(String(pwd) + key));
    Serial.printf("newPwd:%s\n", newPwd.c_str());

    // username=admin&password=7b97826c016328dbfb7754834b3ea1412a04cf6c&logtype=2&nonce=0_38%3Ab1%3Adb%3Aa6%3Ae8%3A5d_1633844338_4185
    char body[150];
    ret = sprintf(body, "username=admin&password=%s&logtype=2&nonce=%s", newPwd.c_str(), nonce);
    if (ret == -1) {
        Serial.printf("body sprinf err:%d\n", ret);
        return "";
    }
    Serial.printf("body:%s\n", body);

    String resp = GetRequest(&client, host, "/cgi-bin/luci/api/xqsystem/login", body);
    Serial.println(resp);
    if (resp.length() != 0) {
        get = true;
    }

    return "";
}

String GetRequest(WiFiClient *client, const char *host, const char *path, const char *body) {
    if (!client->connected()) {
        Serial.println("not connected");
        return "";
    }
    Serial.println(4);
    client->setTimeout(5000);
    Serial.println(3);
    client->print(String("GET ") + path + " HTTP/1.1\r\n" +
             "Host: " + host + "\r\n" +
             "Connection: close\r\n" +
             "\r\n"
            );
    Serial.println(1);
    if (0 != client->getWriteError()) {
        Serial.printf("http get err:%d\n", client->getWriteError());
        return "";
    }
    Serial.println(2);

    String resp = "";
    while (client->connected()) {
        if (client->available()) {
            String line = client->readStringUntil('\n');
            resp += line;
        }
    }
    Serial.println(5);
    return resp;
}

String GetKey(WiFiClient *client) {
    String GetKeyResp = GetRequest(client, host, "/cgi-bin/luci/web/home");
    int keyStartIndex;
    int lastOfKeyIndex;
    keyStartIndex = GetKeyResp.indexOf("key: '", 0);
    if (keyStartIndex == -1) {
        Serial.println("login fail: key is not found");
        Serial.println(GetKeyResp);
        return "";
    }
    //Serial.printf("key start from %s, at %d\n", GetKeyResp.substring(keyStartIndex).c_str(), keyStartIndex);
    lastOfKeyIndex = GetKeyResp.indexOf("'", keyStartIndex + 6);
    if (lastOfKeyIndex  == -1) {
        Serial.println("login fail: key is not found");
        return "";
    }
    //Serial.printf("key end at %d\n", lastOfKeyIndex);
    return GetKeyResp.substring(keyStartIndex+6, lastOfKeyIndex);
}

unsigned long NowTimestamp() {
    timeClient.begin();
    timeClient.update();
    return timeClient.getEpochTime() - 8*3600;
}`
